# test-automation

./: README.md  gitignore  pom.xml
src/main/java/com/annotation/: Author.java  Description.java  ElementDescription.java  PageName.java  Skip.java
src/main/java/com/base/: AndroidBase.java  DesktopBase.java  DesktopBase2.java  IOSBase.java  TestBase.java
src/main/java/com/commonFunctions/: CommonFunctionsMobile.java  CommonFunctionsWeb.java
src/main/java/com/listeners/: AlterSuitListener.java  AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/pages/LiveMint/android_mweb/: LoginPage.java
src/main/java/com/pages/LiveMint/android_native/: LoginPage.java
src/main/java/com/pages/LiveMint/generic/: CommonLoginPage.java
src/main/java/com/pages/LiveMint/ios_mweb/: LoginPage.java
src/main/java/com/pages/LiveMint/ios_native/: LoginPage.java
src/main/java/com/pages/LiveMint/web/: LoginPage.java
src/main/java/com/pages/SmartCast/generic/: CommonHomePage.java  CommonLoginPage.java  CommonSearchPage.java
src/main/java/com/pages/SmartCast/web/: HomePage.java  LoginPage.java  SearchPage.java
src/main/java/com/reporter/: ExtentManager.java
src/main/java/com/utils/: AppiumServer.java  ConfigPropertiesDataInitializer.java  Constants.java  Data.java  DataElements.java  DataReader.java  DbUtils.java  DecodeUtil.java  GetOtpFromMail.java  GetOtpMailSubject.java  GlobalVars.java  GoogleSheetUtils.java  JiraOperationsUtil.java  JsonParser.java  MailReader.java  TestConfigElements.java  Utils.java
src/main/resources/: LiveMint_config.properties  SmartCast_config.properties  credentials.json  testdata.xlsx  testdata_SmartCast.xlsx
src/main/resources/Capabilities/LM_Epaper/: windows10_chrome_combined.conf.json
src/main/resources/Capabilities/LiveMint/: iphone11_safari.conf.json  pixel3_Native.conf.json  pixel3_chrome.conf.json  windows10_chrome.conf.json  windows10_chrome_combined.conf.json
src/main/resources/TestngXML/: testng_LiveMint.xml  testng_SmartCast.xml
src/test/java/LiveMint/: LoginTest.java
src/test/java/SmartCast/: HomeTest.java  LoginTest.java  SearchTest.java
tokens/: StoredCredential
