stgUrl=https://staging.livemint.com/
uatUrl=https://staging.livemint.com/
preProdUrl=http://preprod-livemint.com/
prodUrl=https://www.livemint.com/
environment=prod

jiraURL=http://jira.htmedia.in/
jiraProjectName=TestAutomationJira
jiraUserName = testuser
jiraPassword = password@123
defectType = Bug
jiraDefectAssignee=testuser@htdigital.in

#email
senderEmailId =testautomationuser@testmail.com
senderEmailPassword =test@123
maxTry=1
isCloudRun=false
isAutoStartAppium=false;
#Android App details
androidAPKFileName=/Users/ataurrahman/Documents/app-prod-debug.apk
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
appWaitPackage=com.google.android.apps.chrome.Main
deviceNameAndroid=Pixel_4
platformVersionAndroid=10


#IOS App details
ipaFileName=test.app
udid=4DB33CB7-E6DA-4FF7-8CA6-46F6B7219F68
xcodeOrgId=7993H7QQDX
updateWDABundleId=com.android.testapp
xcodeSigningId=iPhone Developer
deviceNameIOS
platformVersionIOS

# Appium server details
appiumServerIp=127.0.0.1
appiumServerPort=4723
implicitWait=50
